<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .container {
        max-width: 1180px;
        margin: 0px auto;
        flex-grow: 1;
      }

      footer {
        background-color: #f5f5f5;
        flex: 0 0 auto;
      }
      .footer__row {
        display: flex;
        height: 65px;
        justify-content: center;
        align-items: center;
      }
      .footer__text {
        color: #445162;
        font-size: 12px;
        letter-spacing: 0.3px;
      }
    </style>
    <title>RSS reader</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="sdfsf">dfsd</div>
        <div class="gfd">gfrsr</div>
      </div>

      <footer class="footer">ывафываф</footer>
    </div>
  </body>
</html>

<!-- <div class="wrapper">
  <div class="container">
    <div class="content">
      <div class="feed">
        <div class="feed__head">greвапвыапывапывапrg</div>
        <div class="feed__items">
          <div class="feed__item">
            <div class="feed__item__container">
              <div class="feed__item__info"></div>
              <div class="feed__item__image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="con">
      <div class="footer__row">
        <div class="footer__text">RSS News 2021</div>
      </div>
    </div>
  </footer>
</div> -->
